#vtip {color:#000000;max-width:70%;display:none;position:absolute;font-size:13px;padding:3px 6px;z-index: 19999;border: 1px solid rgba(25,25,25,0.25);background-color: rgb(255,255,255);background-color: rgba(255,255,255,0.8);background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(transparent));background:-moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,1));border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow: 0 0 5px #ddd;-webkit-box-shadow: 0 0 5px #ddd;-moz-box-shadow: 0 0 5px #ddd;}
#vtip #vtipArrow {position:absolute;top:-10px;left:5Px;opacity:0.8;}
#vtip h1,#vtip h2,#vtip h3,#vtip h4,#vtip h5,#vtip h6{margin:0; font-size:16px; font-family:arial;font-weight:bold;color:#000000;text-shadow:none;}
#vtip a {color:blue;text-decoration:underline;}


/* 2.0 changes */
#vtipArrow{
	height:11px;
	width:22px;
	background-image: url('vtip_arrow.png');
	}

/* IE6 fix */
* html #vtip {background-color:white; border:1px solid #777;}
* html #vtipArrow {display:none;}
/* IE7 fix */
*+html #vtip {background-color:white; border:1px solid #777;}
*+html #vtipArrow {display:none;}

/* hide div when not editing layout */
.gpArea_vTip_White.output_area {display:block;}
.gpArea_vTip_White {display:none;}
